GOOGLE_API_KEY ="your-google-api-key"

OPENROUTER_API_KEY ="your-openrouter-api-key"

GROQ_API_KEY ="your-groq-api-key"

GITHUB_TOKEN ="your-github-token"
AZURE_ENDPOINT=""https://models.inference.ai.azure.com""

HF_TOKEN="your-hugging-face-token"
